POSTGRES_USER=CHANGEME_eyadmin
POSTGRES_PASSWORD=CHANGEME_eypass
VOLUMES_DIR=./data
CONFIG_DIR=./config
WATCHTOWER_NOTIFICATION_URL=
EVENTYAY_TALK_REPO=../eventyay-talk
EVENTYAY_TICKET_REPO=../eventyay-tickets
EVENTYAY_VIDEO_REPO=../eventyay-video
